MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 2788 bytes at 4000 [section: .text]...
Writing   62 bytes at 4ae4 [section: .data]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 2882 bytes total
(mspdebug) setbreak 0x40dc 0
Set breakpoint 0
(mspdebug) setbreak 0x4104 1
Set breakpoint 0
(mspdebug) setbreak 0x412a 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 040dc)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 036c0)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 036e0)  
main+0x9e:
    040dc: b0 12 c4 4a               CALL    #start_encrypt
    040e0: 0f 44                     MOV     R4,     R15
    040e2: 3f 50 de fd               ADD     #0xfdde, R15
    040e6: b0 12 3e 41               CALL    #KeyExpansion
    040ea: 0e 44                     MOV     R4,     R14
(mspdebug) simio info leTracer
Instruction count: 171
MCLK:              653
SMCLK              653
ACLK:              2
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #0 at 0x40dc
Running. Press Ctrl+C to interrupt...
    ( PC: 04104)  ( R4: 03902)  ( R8: 00000)  (R12: 0fe3f)  
    ( SP: 036c0)  ( R5: 05aff)  ( R9: 00000)  (R13: 01e54)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 01b1e)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 036d8)  
main+0xc6:
    04104: b0 12 ce 4a               CALL    #start_decrypt
    04108: 0f 44                     MOV     R4,     R15
    0410a: 3f 50 de fd               ADD     #0xfdde, R15
    0410e: b0 12 3e 41               CALL    #KeyExpansion
    04112: 0e 44                     MOV     R4,     R14
(mspdebug) simio info leTracer
Instruction count: 19606
MCLK:              51663
SMCLK              51663
ACLK:              201
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #1 at 0x4104
Running. Press Ctrl+C to interrupt...
    ( PC: 0412a)  ( R4: 03902)  ( R8: 00000)  (R12: 07420)  
    ( SP: 036c0)  ( R5: 05aff)  ( R9: 00000)  (R13: 06172)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 06576)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 036c0)  
main+0xec:
    0412a: b0 12 d8 4a               CALL    #end_expe
    0412e: 0f 43                     CLR     R15
    04130: 31 50 40 02               ADD     #0x0240, SP
    04134: 32 d0 f0 00               BIS     #0x00f0, SR
    04138: fd 3f                     JMP     0x4134
(mspdebug) simio info leTracer
Instruction count: 39314
MCLK:              103221
SMCLK              103221
ACLK:              403
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x40dc 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
