MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 2420 bytes at 4000 [section: .text]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 2452 bytes total
(mspdebug) setbreak 0x410e 0
Set breakpoint 0
(mspdebug) setbreak 0x413c 1
Set breakpoint 0
(mspdebug) setbreak 0x4168 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 0410e)  ( R4: 03902)  ( R8: 00000)  (R12: 03900)  
    ( SP: 03708)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00002)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03818)  
main+0xd0:
    0410e: b0 12 ea 48               CALL    #start_encrypt
    04112: 0e 44                     MOV     R4,     R14
    04114: 3e 50 16 ff               ADD     #0xff16, R14
    04118: 0f 44                     MOV     R4,     R15
    0411a: 3f 50 26 fe               ADD     #0xfe26, R15
(mspdebug) simio info leTracer
Instruction count: 1061
MCLK:              2660
SMCLK              2660
ACLK:              10
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x410e
Running. Press Ctrl+C to interrupt...
    ( PC: 0413c)  ( R4: 03902)  ( R8: 00000)  (R12: 02ee6)  
    ( SP: 03708)  ( R5: 05aff)  ( R9: 00000)  (R13: 04025)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 07ae4)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 0b1c5)  
main+0xfe:
    0413c: b0 12 f4 48               CALL    #start_decrypt
    04140: 0e 44                     MOV     R4,     R14
    04142: 3e 50 16 ff               ADD     #0xff16, R14
    04146: 0f 44                     MOV     R4,     R15
    04148: 3f 50 26 fe               ADD     #0xfe26, R15
(mspdebug) simio info leTracer
Instruction count: 11233
MCLK:              25083
SMCLK              25083
ACLK:              97
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x413c
Running. Press Ctrl+C to interrupt...
    ( PC: 04168)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 03708)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0b600)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03708)  
main+0x12a:
    04168: b0 12 fe 48               CALL    #end_expe
    0416c: 0f 43                     CLR     R15
    0416e: 31 50 f8 01               ADD     #0x01f8, SP
    04172: 32 d0 f0 00               BIS     #0x00f0, SR
    04176: fd 3f                     JMP     0x4172
(mspdebug) simio info leTracer
Instruction count: 20348
MCLK:              44476
SMCLK              44476
ACLK:              173
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x410e 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
