MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 2970 bytes at 4000 [section: .text]...
Writing  128 bytes at 4b9a [section: .rodata]...
Writing   16 bytes at 4c1a [section: .data]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 3146 bytes total
(mspdebug) setbreak 0x4086 0
Set breakpoint 0
(mspdebug) setbreak 0x40ba 1
Set breakpoint 0
(mspdebug) setbreak 0x40ee 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 04086)  ( R4: 03902)  ( R8: 00000)  (R12: 03868)  
    ( SP: 03860)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00002)  ( R6: 00000)  (R10: 00000)  (R14: 01100)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03868)  
main+0x48:
    04086: b0 12 80 4a               CALL    #start_encrypt
    0408a: 0d 44                     MOV     R4,     R13
    0408c: 3d 50 7e ff               ADD     #0xff7e, R13
    04090: 0e 44                     MOV     R4,     R14
    04092: 3e 50 76 ff               ADD     #0xff76, R14
(mspdebug) simio info leTracer
Instruction count: 135
MCLK:              375
SMCLK              375
ACLK:              1
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
          16: write.w => 0x0120 0x5aff
          32: write.w => 0x0120 0x5aff
          48: write.w => 0x0120 0x5aff
          64: write.w => 0x0120 0x5aff
          80: write.w => 0x0120 0x5aff
          96: write.w => 0x0120 0x5aff
         112: write.w => 0x0120 0x5aff
         128: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #0 at 0x4086
Running. Press Ctrl+C to interrupt...
    ( PC: 040ba)  ( R4: 03902)  ( R8: 00000)  (R12: 00088)  
    ( SP: 03860)  ( R5: 05aff)  ( R9: 00000)  (R13: 000fd)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 000ce)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03867)  
main+0x7c:
    040ba: b0 12 8a 4a               CALL    #start_decrypt
    040be: 0d 44                     MOV     R4,     R13
    040c0: 3d 50 7e ff               ADD     #0xff7e, R13
    040c4: 0e 44                     MOV     R4,     R14
    040c6: 3e 50 76 ff               ADD     #0xff76, R14
(mspdebug) simio info leTracer
Instruction count: 15097
MCLK:              32747
SMCLK              32747
ACLK:              127
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
          16: write.w => 0x0120 0x5aff
          32: write.w => 0x0120 0x5aff
          48: write.w => 0x0120 0x5aff
          64: write.w => 0x0120 0x5aff
          80: write.w => 0x0120 0x5aff
          96: write.w => 0x0120 0x5aff
         112: write.w => 0x0120 0x5aff
         128: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #1 at 0x40ba
Running. Press Ctrl+C to interrupt...
    ( PC: 040ee)  ( R4: 03902)  ( R8: 00000)  (R12: 00033)  
    ( SP: 03860)  ( R5: 05aff)  ( R9: 00000)  (R13: 000ee)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00011)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03866)  
main+0xb0:
    040ee: b0 12 94 4a               CALL    #end_expe
    040f2: 0f 43                     CLR     R15
    040f4: 31 50 a0 00               ADD     #0x00a0, SP
    040f8: 32 d0 f0 00               BIS     #0x00f0, SR
    040fc: fd 3f                     JMP     0x40f8
(mspdebug) simio info leTracer
Instruction count: 30192
MCLK:              64995
SMCLK              64995
ACLK:              253
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
          16: write.w => 0x0120 0x5aff
          32: write.w => 0x0120 0x5aff
          48: write.w => 0x0120 0x5aff
          64: write.w => 0x0120 0x5aff
          80: write.w => 0x0120 0x5aff
          96: write.w => 0x0120 0x5aff
         112: write.w => 0x0120 0x5aff
         128: write.w => 0x0120 0x5aff
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x4086 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
