MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 1646 bytes at 4000 [section: .text]...
Writing   62 bytes at 466e [section: .data]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 1740 bytes total
(mspdebug) setbreak 0x4092 0
Set breakpoint 0
(mspdebug) setbreak 0x40ba 1
Set breakpoint 0
(mspdebug) setbreak 0x40e0 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 04092)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 03848)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00001)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00000)  
main+0x54:
    04092: b0 12 4e 46               CALL    #start_encrypt
    04096: 0f 44                     MOV     R4,     R15
    04098: 3f 50 56 ff               ADD     #0xff56, R15
    0409c: b0 12 f4 40               CALL    #KeyExpansion
    040a0: 0e 44                     MOV     R4,     R14
(mspdebug) simio info leTracer
Instruction count: 151
MCLK:              588
SMCLK              588
ACLK:              2
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #0 at 0x4092
Running. Press Ctrl+C to interrupt...
    ( PC: 040ba)  ( R4: 03902)  ( R8: 00000)  (R12: 05fa3)  
    ( SP: 03848)  ( R5: 05aff)  ( R9: 00000)  (R13: 03850)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0e27f)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03854)  
main+0x7c:
    040ba: b0 12 58 46               CALL    #start_decrypt
    040be: 0f 44                     MOV     R4,     R15
    040c0: 3f 50 56 ff               ADD     #0xff56, R15
    040c4: b0 12 f4 40               CALL    #KeyExpansion
    040c8: 0e 44                     MOV     R4,     R14
(mspdebug) simio info leTracer
Instruction count: 8977
MCLK:              17191
SMCLK              17191
ACLK:              67
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #1 at 0x40ba
Running. Press Ctrl+C to interrupt...
    ( PC: 040e0)  ( R4: 03902)  ( R8: 00000)  (R12: 06d63)  
    ( SP: 03848)  ( R5: 05aff)  ( R9: 00000)  (R13: 06d6b)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 06c63)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03848)  
main+0xa2:
    040e0: b0 12 62 46               CALL    #end_expe
    040e4: 0f 43                     CLR     R15
    040e6: 31 50 b8 00               ADD     #0x00b8, SP
    040ea: 32 d0 f0 00               BIS     #0x00f0, SR
    040ee: fd 3f                     JMP     0x40ea
(mspdebug) simio info leTracer
Instruction count: 18056
MCLK:              34218
SMCLK              34218
ACLK:              133
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x4092 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
