MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 2382 bytes at 4000 [section: .text]...
Writing   96 bytes at 494e [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 2510 bytes total
(mspdebug) setbreak 0x4096 0
Set breakpoint 0
(mspdebug) setbreak 0x40d4 1
Set breakpoint 0
(mspdebug) setbreak 0x4112 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 04096)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 03860)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00001)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00000)  
main+0x58:
    04096: b0 12 2e 49               CALL    #start_encrypt
    0409a: 0e 44                     MOV     R4,     R14
    0409c: 3e 50 76 ff               ADD     #0xff76, R14
    040a0: 0f 44                     MOV     R4,     R15
    040a2: 3f 50 66 ff               ADD     #0xff66, R15
(mspdebug) simio info leTracer
Instruction count: 27
MCLK:              94
SMCLK              94
ACLK:              0
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x4096
Running. Press Ctrl+C to interrupt...
    ( PC: 040d4)  ( R4: 03902)  ( R8: 00000)  (R12: 03840)  
    ( SP: 03860)  ( R5: 05aff)  ( R9: 00000)  (R13: 08be2)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0657b)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03862)  
main+0x96:
    040d4: b0 12 38 49               CALL    #start_decrypt
    040d8: 0e 44                     MOV     R4,     R14
    040da: 3e 50 76 ff               ADD     #0xff76, R14
    040de: 0f 44                     MOV     R4,     R15
    040e0: 3f 50 66 ff               ADD     #0xff66, R15
(mspdebug) simio info leTracer
Instruction count: 15972
MCLK:              36591
SMCLK              36591
ACLK:              142
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40d4
Running. Press Ctrl+C to interrupt...
    ( PC: 04112)  ( R4: 03902)  ( R8: 00000)  (R12: 0ffc4)  
    ( SP: 03860)  ( R5: 05aff)  ( R9: 00000)  (R13: 0abba)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 089ab)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03862)  
main+0xd4:
    04112: b0 12 42 49               CALL    #end_expe
    04116: 0f 43                     CLR     R15
    04118: 31 50 a0 00               ADD     #0x00a0, SP
    0411c: 32 d0 f0 00               BIS     #0x00f0, SR
    04120: fd 3f                     JMP     0x411c
(mspdebug) simio info leTracer
Instruction count: 33439
MCLK:              76097
SMCLK              76097
ACLK:              297
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x4096 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
