MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 1602 bytes at 4000 [section: .text]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 1634 bytes total
(mspdebug) setbreak 0x40c2 0
Set breakpoint 0
(mspdebug) setbreak 0x40f0 1
Set breakpoint 0
(mspdebug) setbreak 0x411c 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 040c2)  ( R4: 03902)  ( R8: 00000)  (R12: 03900)  
    ( SP: 03814)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00002)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03894)  
main+0x84:
    040c2: b0 12 b8 45               CALL    #start_encrypt
    040c6: 0e 44                     MOV     R4,     R14
    040c8: 3e 50 92 ff               ADD     #0xff92, R14
    040cc: 0f 44                     MOV     R4,     R15
    040ce: 3f 50 22 ff               ADD     #0xff22, R15
(mspdebug) simio info leTracer
Instruction count: 535
MCLK:              1330
SMCLK              1330
ACLK:              5
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x40c2
Running. Press Ctrl+C to interrupt...
    ( PC: 040f0)  ( R4: 03902)  ( R8: 00000)  (R12: 07b1d)  
    ( SP: 03814)  ( R5: 05aff)  ( R9: 00000)  (R13: 0c9f6)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 078a6)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 09bfc)  
main+0xb2:
    040f0: b0 12 c2 45               CALL    #start_decrypt
    040f4: 0e 44                     MOV     R4,     R14
    040f6: 3e 50 92 ff               ADD     #0xff92, R14
    040fa: 0f 44                     MOV     R4,     R15
    040fc: 3f 50 22 ff               ADD     #0xff22, R15
(mspdebug) simio info leTracer
Instruction count: 5963
MCLK:              11390
SMCLK              11390
ACLK:              44
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40f0
Running. Press Ctrl+C to interrupt...
    ( PC: 0411c)  ( R4: 03902)  ( R8: 00000)  (R12: 059d0)  
    ( SP: 03814)  ( R5: 05aff)  ( R9: 00000)  (R13: 04835)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0d059)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03814)  
main+0xde:
    0411c: b0 12 cc 45               CALL    #end_expe
    04120: 0f 43                     CLR     R15
    04122: 31 50 ec 00               ADD     #0x00ec, SP
    04126: 32 d0 f0 00               BIS     #0x00f0, SR
    0412a: fd 3f                     JMP     0x4126
(mspdebug) simio info leTracer
Instruction count: 10919
MCLK:              20713
SMCLK              20713
ACLK:              80
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x40c2 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
