MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 4096 bytes at 4000 [section: .text]...
Writing 4096 bytes at 5000 [section: .text]...
Writing 4096 bytes at 6000 [section: .text]...
Writing 4096 bytes at 7000 [section: .text]...
Writing  208 bytes at 8000 [section: .text]...
Writing  192 bytes at 80d0 [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 16816 bytes total
(mspdebug) setbreak 0x407a 0
Set breakpoint 0
(mspdebug) setbreak 0x408e 1
Set breakpoint 0
(mspdebug) setbreak 0x40be 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 0407a)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 0385e)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00003)  ( R6: 00000)  (R10: 00000)  (R14: 0386f)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03876)  
main+0x3c:
    0407a: b0 12 b0 80               CALL    #start_encrypt
    0407e: 0e 44                     MOV     R4,     R14
    04080: 3e 50 6d ff               ADD     #0xff6d, R14
    04084: 0f 44                     MOV     R4,     R15
    04086: 3f 50 7e ff               ADD     #0xff7e, R15
(mspdebug) simio info leTracer
Instruction count: 121
MCLK:              351
SMCLK              351
ACLK:              1
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x407a
Running. Press Ctrl+C to interrupt...
    ( PC: 0408e)  ( R4: 03902)  ( R8: 00000)  (R12: 00408)  
    ( SP: 0385e)  ( R5: 05aff)  ( R9: 00000)  (R13: 038fc)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0040a)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00000)  
main+0x50:
    0408e: b0 12 ba 80               CALL    #start_decrypt
    04092: 0d 44                     MOV     R4,     R13
    04094: 3d 50 65 ff               ADD     #0xff65, R13
    04098: 0e 44                     MOV     R4,     R14
    0409a: 3e 50 5d ff               ADD     #0xff5d, R14
(mspdebug) simio info leTracer
Instruction count: 13561
MCLK:              26406
SMCLK              26406
ACLK:              103
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x408e
Running. Press Ctrl+C to interrupt...
    ( PC: 040be)  ( R4: 03902)  ( R8: 00000)  (R12: 06ddd)  
    ( SP: 0385e)  ( R5: 05aff)  ( R9: 00000)  (R13: 03865)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00007)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03866)  
main+0x80:
    040be: b0 12 c4 80               CALL    #end_expe
    040c2: 0f 43                     CLR     R15
    040c4: 31 50 a2 00               ADD     #0x00a2, SP
    040c8: 32 d0 f0 00               BIS     #0x00f0, SR
    040cc: fd 3f                     JMP     0x40c8
(mspdebug) simio info leTracer
Instruction count: 46595
MCLK:              92968
SMCLK              92968
ACLK:              363
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x407a 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
