MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 2772 bytes at 4000 [section: .text]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 2804 bytes total
(mspdebug) setbreak 0x409c 0
Set breakpoint 0
(mspdebug) setbreak 0x40c0 1
Set breakpoint 0
(mspdebug) setbreak 0x40e4 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 0409c)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 03682)  ( R5: 05aff)  ( R9: 00000)  (R13: 03682)  
    ( SR: 00003)  ( R6: 00000)  (R10: 00000)  (R14: 0369a)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 0000a)  
main+0x5e:
    0409c: b0 12 b4 4a               CALL    #start_encrypt
    040a0: 0e 44                     MOV     R4,     R14
    040a2: 3e 50 9a fd               ADD     #0xfd9a, R14
    040a6: 0f 44                     MOV     R4,     R15
    040a8: 3f 50 8e fd               ADD     #0xfd8e, R15
(mspdebug) simio info leTracer
Instruction count: 153
MCLK:              412
SMCLK              412
ACLK:              1
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x409c
Running. Press Ctrl+C to interrupt...
    ( PC: 040c0)  ( R4: 03902)  ( R8: 00000)  (R12: 08000)  
    ( SP: 03682)  ( R5: 05aff)  ( R9: 00000)  (R13: 03664)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 03688)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 0368e)  
main+0x82:
    040c0: b0 12 be 4a               CALL    #start_decrypt
    040c4: 0e 44                     MOV     R4,     R14
    040c6: 3e 50 9a fd               ADD     #0xfd9a, R14
    040ca: 0f 44                     MOV     R4,     R15
    040cc: 3f 50 8e fd               ADD     #0xfd8e, R15
(mspdebug) simio info leTracer
Instruction count: 50213
MCLK:              119867
SMCLK              119867
ACLK:              468
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40c0
Running. Press Ctrl+C to interrupt...
    ( PC: 040e4)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 03682)  ( R5: 05aff)  ( R9: 00000)  (R13: 03664)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 03688)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 0368e)  
main+0xa6:
    040e4: b0 12 c8 4a               CALL    #end_expe
    040e8: 0f 43                     CLR     R15
    040ea: 31 50 7e 02               ADD     #0x027e, SP
    040ee: 32 d0 f0 00               BIS     #0x00f0, SR
    040f2: fd 3f                     JMP     0x40ee
(mspdebug) simio info leTracer
Instruction count: 100324
MCLK:              239613
SMCLK              239613
ACLK:              935
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x409c 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
