MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 3140 bytes at 4000 [section: .text]...
Writing   62 bytes at 4c44 [section: .data]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 3234 bytes total
(mspdebug) setbreak 0x40d4 0
Set breakpoint 0
(mspdebug) setbreak 0x40fc 1
Set breakpoint 0
(mspdebug) setbreak 0x4122 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 040d4)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 03740)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03760)  
main+0x96:
    040d4: b0 12 24 4c               CALL    #start_encrypt
    040d8: 0f 44                     MOV     R4,     R15
    040da: 3f 50 5e fe               ADD     #0xfe5e, R15
    040de: b0 12 36 41               CALL    #KeyExpansion
    040e2: 0e 44                     MOV     R4,     R14
(mspdebug) simio info leTracer
Instruction count: 171
MCLK:              649
SMCLK              649
ACLK:              2
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #0 at 0x40d4
Running. Press Ctrl+C to interrupt...
    ( PC: 040fc)  ( R4: 03902)  ( R8: 00000)  (R12: 062b4)  
    ( SP: 03740)  ( R5: 05aff)  ( R9: 00000)  (R13: 007a4)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 06028)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03758)  
main+0xbe:
    040fc: b0 12 2e 4c               CALL    #start_decrypt
    04100: 0f 44                     MOV     R4,     R15
    04102: 3f 50 5e fe               ADD     #0xfe5e, R15
    04106: b0 12 36 41               CALL    #KeyExpansion
    0410a: 0e 44                     MOV     R4,     R14
(mspdebug) simio info leTracer
Instruction count: 22988
MCLK:              57679
SMCLK              57679
ACLK:              225
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #1 at 0x40fc
Running. Press Ctrl+C to interrupt...
    ( PC: 04122)  ( R4: 03902)  ( R8: 00000)  (R12: 07420)  
    ( SP: 03740)  ( R5: 05aff)  ( R9: 00000)  (R13: 06568)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 07020)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03740)  
main+0xe4:
    04122: b0 12 38 4c               CALL    #end_expe
    04126: 0f 43                     CLR     R15
    04128: 31 50 c0 01               ADD     #0x01c0, SP
    0412c: 32 d0 f0 00               BIS     #0x00f0, SR
    04130: fd 3f                     JMP     0x412c
(mspdebug) simio info leTracer
Instruction count: 46170
MCLK:              115441
SMCLK              115441
ACLK:              450
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x40d4 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
