MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 3108 bytes at 4000 [section: .text]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 3140 bytes total
(mspdebug) setbreak 0x4080 0
Set breakpoint 0
(mspdebug) setbreak 0x40a6 1
Set breakpoint 0
(mspdebug) setbreak 0x40cc 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 04080)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 03880)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00001)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00000)  
main+0x42:
    04080: b0 12 98 4b               CALL    #start_encrypt
    04084: 0e 44                     MOV     R4,     R14
    04086: 3e 50 96 ff               ADD     #0xff96, R14
    0408a: 0f 44                     MOV     R4,     R15
    0408c: 3f 50 86 ff               ADD     #0xff86, R15
(mspdebug) simio info leTracer
Instruction count: 25
MCLK:              87
SMCLK              87
ACLK:              0
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x4080
Running. Press Ctrl+C to interrupt...
    ( PC: 040a6)  ( R4: 03902)  ( R8: 00000)  (R12: 06de5)  
    ( SP: 03880)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 06de5)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 06de5)  
main+0x68:
    040a6: b0 12 a2 4b               CALL    #start_decrypt
    040aa: 0e 44                     MOV     R4,     R14
    040ac: 3e 50 96 ff               ADD     #0xff96, R14
    040b0: 0f 44                     MOV     R4,     R15
    040b2: 3f 50 86 ff               ADD     #0xff86, R15
(mspdebug) simio info leTracer
Instruction count: 17801
MCLK:              31489
SMCLK              31489
ACLK:              123
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40a6
Running. Press Ctrl+C to interrupt...
    ( PC: 040cc)  ( R4: 03902)  ( R8: 00000)  (R12: 00003)  
    ( SP: 03880)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00003)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00003)  
main+0x8e:
    040cc: b0 12 ac 4b               CALL    #end_expe
    040d0: 0f 43                     CLR     R15
    040d2: 31 50 80 00               ADD     #0x0080, SP
    040d6: 32 d0 f0 00               BIS     #0x00f0, SR
    040da: fd 3f                     JMP     0x40d6
(mspdebug) simio info leTracer
Instruction count: 115237
MCLK:              194782
SMCLK              194782
ACLK:              760
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x4080 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
