MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 4096 bytes at 4000 [section: .text]...
Writing 2228 bytes at 5000 [section: .text]...
Writing  276 bytes at 58b4 [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 6632 bytes total
(mspdebug) setbreak 0x405a 0
Set breakpoint 0
(mspdebug) setbreak 0x4082 1
Set breakpoint 0
(mspdebug) setbreak 0x40aa 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 0405a)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 02ee8)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00001)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00000)  
main+0x1c:
    0405a: b0 12 94 58               CALL    #start_encrypt
    0405e: 0f 44                     MOV     R4,     R15
    04060: 3f 50 ea f5               ADD     #0xf5ea, R15
    04064: 1e 44 e8 f5               MOV     0xf5e8(R4), R14
    04068: b0 12                     
(mspdebug) simio info leTracer
Instruction count: 17
MCLK:              44
SMCLK              44
ACLK:              0
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x405a
Running. Press Ctrl+C to interrupt...
    ( PC: 04082)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 02ee8)  ( R5: 05aff)  ( R9: 00000)  (R13: 038ec)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00012)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038f3)  
main+0x44:
    04082: b0 12 9e 58               CALL    #start_decrypt
    04086: 0f 44                     MOV     R4,     R15
    04088: 3f 50 ea f5               ADD     #0xf5ea, R15
    0408c: 1e 44 e8 f5               MOV     0xf5e8(R4), R14
    04090: b0 12                     
(mspdebug) simio info leTracer
Instruction count: 24038
MCLK:              84969
SMCLK              84969
ACLK:              331
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x4082
Running. Press Ctrl+C to interrupt...
    ( PC: 040aa)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 02ee8)  ( R5: 05aff)  ( R9: 00000)  (R13: 038f4)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 000aa)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038fb)  
main+0x6c:
    040aa: b0 12 a8 58               CALL    #end_expe
    040ae: 0f 43                     CLR     R15
    040b0: 31 50 18 0a               ADD     #0x0a18, SP
    040b4: 32 d0 f0 00               BIS     #0x00f0, SR
    040b8: fd 3f                     JMP     0x40b4
(mspdebug) simio info leTracer
Instruction count: 48059
MCLK:              169893
SMCLK              169893
ACLK:              663
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x405a 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
