MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 4096 bytes at 4000 [section: .text]...
Writing  756 bytes at 5000 [section: .text]...
Writing   80 bytes at 52f4 [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 4964 bytes total
(mspdebug) setbreak 0x4078 0
Set breakpoint 0
(mspdebug) setbreak 0x408c 1
Set breakpoint 0
(mspdebug) setbreak 0x40a0 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 04078)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 038ee)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00001)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00000)  
main+0x3a:
    04078: b0 12 d4 52               CALL    #start_encrypt
    0407c: 0f 44                     MOV     R4,     R15
    0407e: 3f 50 f6 ff               ADD     #0xfff6, R15
    04082: 0e 44                     MOV     R4,     R14
    04084: 3e 50 ec ff               ADD     #0xffec, R14
(mspdebug) simio info leTracer
Instruction count: 22
MCLK:              70
SMCLK              70
ACLK:              0
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x4078
Running. Press Ctrl+C to interrupt...
    ( PC: 0408c)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 038ee)  ( R5: 05aff)  ( R9: 00000)  (R13: 0df66)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 048c7)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038f8)  
main+0x4e:
    0408c: b0 12 de 52               CALL    #start_decrypt
    04090: 0f 44                     MOV     R4,     R15
    04092: 3f 50 f6 ff               ADD     #0xfff6, R15
    04096: 0e 44                     MOV     R4,     R14
    04098: 3e 50 ec ff               ADD     #0xffec, R14
(mspdebug) simio info leTracer
Instruction count: 210528
MCLK:              491672
SMCLK              491672
ACLK:              1920
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x408c
Running. Press Ctrl+C to interrupt...
    ( PC: 040a0)  ( R4: 03902)  ( R8: 00000)  (R12: 037d2)  
    ( SP: 038ee)  ( R5: 05aff)  ( R9: 00000)  (R13: 0a024)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 08700)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038f8)  
main+0x62:
    040a0: b0 12 e8 52               CALL    #end_expe
    040a4: 0f 43                     CLR     R15
    040a6: 31 50 12 00               ADD     #0x0012, SP
    040aa: 32 d0 f0 00               BIS     #0x00f0, SR
    040ae: fd 3f                     JMP     0x40aa
(mspdebug) simio info leTracer
Instruction count: 418897
MCLK:              981415
SMCLK              981415
ACLK:              3833
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x4078 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
