MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 3168 bytes at 4000 [section: .text]...
Writing   62 bytes at 4c60 [section: .data]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 3262 bytes total
(mspdebug) setbreak 0x40ea 0
Set breakpoint 0
(mspdebug) setbreak 0x4112 1
Set breakpoint 0
(mspdebug) setbreak 0x4138 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 040ea)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 03730)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03750)  
main+0xac:
    040ea: b0 12 40 4c               CALL    #start_encrypt
    040ee: 0f 44                     MOV     R4,     R15
    040f0: 3f 50 4e fe               ADD     #0xfe4e, R15
    040f4: b0 12 4c 41               CALL    #KeyExpansion
    040f8: 0e 44                     MOV     R4,     R14
(mspdebug) simio info leTracer
Instruction count: 175
MCLK:              668
SMCLK              668
ACLK:              2
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #0 at 0x40ea
Running. Press Ctrl+C to interrupt...
    ( PC: 04112)  ( R4: 03902)  ( R8: 00000)  (R12: 0451e)  
    ( SP: 03730)  ( R5: 05aff)  ( R9: 00000)  (R13: 01c6c)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0ecad)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03748)  
main+0xd4:
    04112: b0 12 4a 4c               CALL    #start_decrypt
    04116: 0f 44                     MOV     R4,     R15
    04118: 3f 50 4e fe               ADD     #0xfe4e, R15
    0411c: b0 12 4c 41               CALL    #KeyExpansion
    04120: 0e 44                     MOV     R4,     R14
(mspdebug) simio info leTracer
Instruction count: 23698
MCLK:              59467
SMCLK              59467
ACLK:              232
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #1 at 0x4112
Running. Press Ctrl+C to interrupt...
    ( PC: 04138)  ( R4: 03902)  ( R8: 00000)  (R12: 0666f)  
    ( SP: 03730)  ( R5: 05aff)  ( R9: 00000)  (R13: 06420)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 07375)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03730)  
main+0xfa:
    04138: b0 12 54 4c               CALL    #end_expe
    0413c: 0f 43                     CLR     R15
    0413e: 31 50 d0 01               ADD     #0x01d0, SP
    04142: 32 d0 f0 00               BIS     #0x00f0, SR
    04146: fd 3f                     JMP     0x4142
(mspdebug) simio info leTracer
Instruction count: 47600
MCLK:              119026
SMCLK              119026
ACLK:              464
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x40ea 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
