MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 4096 bytes at 4000 [section: .text]...
Writing  350 bytes at 5000 [section: .text]...
Writing  336 bytes at 515e [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 4814 bytes total
(mspdebug) setbreak 0x406a 0
Set breakpoint 0
(mspdebug) setbreak 0x407e 1
Set breakpoint 0
(mspdebug) setbreak 0x4092 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 0406a)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 038ee)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00001)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00000)  
main+0x2c:
    0406a: b0 12 3e 51               CALL    #start_encrypt
    0406e: 0f 44                     MOV     R4,     R15
    04070: 3f 50 f6 ff               ADD     #0xfff6, R15
    04074: 0e 44                     MOV     R4,     R14
    04076: 3e 50 ec ff               ADD     #0xffec, R14
(mspdebug) simio info leTracer
Instruction count: 22
MCLK:              62
SMCLK              62
ACLK:              0
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x406a
Running. Press Ctrl+C to interrupt...
    ( PC: 0407e)  ( R4: 03902)  ( R8: 00000)  (R12: 0704c)  
    ( SP: 038ee)  ( R5: 05aff)  ( R9: 00000)  (R13: 03463)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 08445)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038f8)  
main+0x40:
    0407e: b0 12 48 51               CALL    #start_decrypt
    04082: 0f 44                     MOV     R4,     R15
    04084: 3f 50 f6 ff               ADD     #0xfff6, R15
    04088: 0e 44                     MOV     R4,     R14
    0408a: 3e 50 ec ff               ADD     #0xffec, R14
(mspdebug) simio info leTracer
Instruction count: 180288
MCLK:              364649
SMCLK              364649
ACLK:              1424
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x407e
Running. Press Ctrl+C to interrupt...
    ( PC: 04092)  ( R4: 03902)  ( R8: 00000)  (R12: 04ccc)  
    ( SP: 038ee)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038f8)  
main+0x54:
    04092: b0 12 52 51               CALL    #end_expe
    04096: 0f 43                     CLR     R15
    04098: 31 50 12 00               ADD     #0x0012, SP
    0409c: 32 d0 f0 00               BIS     #0x00f0, SR
    040a0: fd 3f                     JMP     0x409c
(mspdebug) simio info leTracer
Instruction count: 362809
MCLK:              733318
SMCLK              733318
ACLK:              2864
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x406a 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
