MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 3394 bytes at 4000 [section: .text]...
Writing 1034 bytes at 4d42 [section: .rodata]...
Writing   16 bytes at 514c [section: .data]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 4476 bytes total
(mspdebug) setbreak 0x4072 0
Set breakpoint 0
(mspdebug) setbreak 0x40a2 1
Set breakpoint 0
(mspdebug) setbreak 0x40d2 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 04072)  ( R4: 03902)  ( R8: 00000)  (R12: 038cc)  
    ( SP: 036da)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00002)  ( R6: 00000)  (R10: 00000)  (R14: 01100)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038cc)  
main+0x34:
    04072: b0 12 cc 4b               CALL    #start_encrypt
    04076: 0f 44                     MOV     R4,     R15
    04078: 3f 50 ba ff               ADD     #0xffba, R15
    0407c: 0e 4f                     MOV     R15,    R14
    0407e: 0f 44                     MOV     R4,     R15
    04080: 3f 50                     
(mspdebug) simio info leTracer
Instruction count: 211
MCLK:              526
SMCLK              526
ACLK:              2
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
          16: write.w => 0x0120 0x5aff
          32: write.w => 0x0120 0x5aff
          48: write.w => 0x0120 0x5aff
          64: write.w => 0x0120 0x5aff
          80: write.w => 0x0120 0x5aff
          96: write.w => 0x0120 0x5aff
         112: write.w => 0x0120 0x5aff
         128: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #0 at 0x4072
Running. Press Ctrl+C to interrupt...
    ( PC: 040a2)  ( R4: 03902)  ( R8: 00000)  (R12: 038dc)  
    ( SP: 036da)  ( R5: 05aff)  ( R9: 00000)  (R13: 000b3)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0004c)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038eb)  
main+0x64:
    040a2: b0 12 d6 4b               CALL    #start_decrypt
    040a6: 0f 44                     MOV     R4,     R15
    040a8: 3f 50 ba ff               ADD     #0xffba, R15
    040ac: 0e 4f                     MOV     R15,    R14
    040ae: 0f 44                     MOV     R4,     R15
    040b0: 3f 50                     
(mspdebug) simio info leTracer
Instruction count: 10865
MCLK:              30783
SMCLK              30783
ACLK:              120
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
          16: write.w => 0x0120 0x5aff
          32: write.w => 0x0120 0x5aff
          48: write.w => 0x0120 0x5aff
          64: write.w => 0x0120 0x5aff
          80: write.w => 0x0120 0x5aff
          96: write.w => 0x0120 0x5aff
         112: write.w => 0x0120 0x5aff
         128: write.w => 0x0120 0x5aff
        1188: write.w => 0x0132 0x000b
        1192: write.w => 0x0138 0x0010
        1198: read.w => 0x013a
(mspdebug) run
Stepping over breakpoint #1 at 0x40a2
Running. Press Ctrl+C to interrupt...
    ( PC: 040d2)  ( R4: 03902)  ( R8: 00000)  (R12: 038ec)  
    ( SP: 036da)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 000ed)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038fb)  
main+0x94:
    040d2: b0 12 e0 4b               CALL    #end_expe
    040d6: 0f 43                     CLR     R15
    040d8: 31 50 26 02               ADD     #0x0226, SP
    040dc: 32 d0 f0 00               BIS     #0x00f0, SR
    040e0: fd 3f                     JMP     0x40dc
(mspdebug) simio info leTracer
Instruction count: 24698
MCLK:              68765
SMCLK              68765
ACLK:              268
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
          16: write.w => 0x0120 0x5aff
          32: write.w => 0x0120 0x5aff
          48: write.w => 0x0120 0x5aff
          64: write.w => 0x0120 0x5aff
          80: write.w => 0x0120 0x5aff
          96: write.w => 0x0120 0x5aff
         112: write.w => 0x0120 0x5aff
         128: write.w => 0x0120 0x5aff
        1188: write.w => 0x0132 0x000b
        1192: write.w => 0x0138 0x0010
        1198: read.w => 0x013a
       31445: write.w => 0x0132 0x000b
       31449: write.w => 0x0138 0x0010
       31455: read.w => 0x013a
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x4072 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
