MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 2102 bytes at 4000 [section: .text]...
Writing   84 bytes at 4836 [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 2218 bytes total
(mspdebug) setbreak 0x409a 0
Set breakpoint 0
(mspdebug) setbreak 0x40be 1
Set breakpoint 0
(mspdebug) setbreak 0x40d2 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 0409a)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 0378e)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00003)  ( R6: 00000)  (R10: 00000)  (R14: 0378f)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 0379e)  
main+0x5c:
    0409a: b0 12 16 48               CALL    #start_encrypt
    0409e: 0e 44                     MOV     R4,     R14
    040a0: 3e 50 9d fe               ADD     #0xfe9d, R14
    040a4: 0f 44                     MOV     R4,     R15
    040a6: 3f 50 be ff               ADD     #0xffbe, R15
(mspdebug) simio info leTracer
Instruction count: 153
MCLK:              495
SMCLK              495
ACLK:              1
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x409a
Running. Press Ctrl+C to interrupt...
    ( PC: 040be)  ( R4: 03902)  ( R8: 00000)  (R12: 038b7)  
    ( SP: 0378e)  ( R5: 05aff)  ( R9: 00000)  (R13: 00001)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0379e)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00008)  
main+0x80:
    040be: b0 12 20 48               CALL    #start_decrypt
    040c2: 0e 44                     MOV     R4,     R14
    040c4: 3e 50 9d fe               ADD     #0xfe9d, R14
    040c8: 0f 44                     MOV     R4,     R15
    040ca: 3f 50 8d fe               ADD     #0xfe8d, R15
(mspdebug) simio info leTracer
Instruction count: 30399
MCLK:              82506
SMCLK              82506
ACLK:              322
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40be
Running. Press Ctrl+C to interrupt...
    ( PC: 040d2)  ( R4: 03902)  ( R8: 00000)  (R12: 0379f)  
    ( SP: 0378e)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0379e)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 0000f)  
main+0x94:
    040d2: b0 12 2a 48               CALL    #end_expe
    040d6: 0f 43                     CLR     R15
    040d8: 31 50 72 01               ADD     #0x0172, SP
    040dc: 32 d0 f0 00               BIS     #0x00f0, SR
    040e0: fd 3f                     JMP     0x40dc
(mspdebug) simio info leTracer
Instruction count: 52771
MCLK:              142863
SMCLK              142863
ACLK:              558
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x409a 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
