MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 1586 bytes at 4000 [section: .text]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 1618 bytes total
(mspdebug) setbreak 0x40b6 0
Set breakpoint 0
(mspdebug) setbreak 0x40e4 1
Set breakpoint 0
(mspdebug) setbreak 0x4110 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 040b6)  ( R4: 03902)  ( R8: 00000)  (R12: 03900)  
    ( SP: 03824)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00002)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 0389c)  
main+0x78:
    040b6: b0 12 a8 45               CALL    #start_encrypt
    040ba: 0e 44                     MOV     R4,     R14
    040bc: 3e 50 9a ff               ADD     #0xff9a, R14
    040c0: 0f 44                     MOV     R4,     R15
    040c2: 3f 50 32 ff               ADD     #0xff32, R15
(mspdebug) simio info leTracer
Instruction count: 501
MCLK:              1240
SMCLK              1240
ACLK:              4
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x40b6
Running. Press Ctrl+C to interrupt...
    ( PC: 040e4)  ( R4: 03902)  ( R8: 00000)  (R12: 0375a)  
    ( SP: 03824)  ( R5: 05aff)  ( R9: 00000)  (R13: 0becf)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0a8b3)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 06bd0)  
main+0xa6:
    040e4: b0 12 b2 45               CALL    #start_decrypt
    040e8: 0e 44                     MOV     R4,     R14
    040ea: 3e 50 9a ff               ADD     #0xff9a, R14
    040ee: 0f 44                     MOV     R4,     R15
    040f0: 3f 50 32 ff               ADD     #0xff32, R15
(mspdebug) simio info leTracer
Instruction count: 5727
MCLK:              10928
SMCLK              10928
ACLK:              42
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40e4
Running. Press Ctrl+C to interrupt...
    ( PC: 04110)  ( R4: 03902)  ( R8: 00000)  (R12: 0c6eb)  
    ( SP: 03824)  ( R5: 05aff)  ( R9: 00000)  (R13: 04866)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0ebc6)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03824)  
main+0xd2:
    04110: b0 12 bc 45               CALL    #end_expe
    04114: 0f 43                     CLR     R15
    04116: 31 50 dc 00               ADD     #0x00dc, SP
    0411a: 32 d0 f0 00               BIS     #0x00f0, SR
    0411e: fd 3f                     JMP     0x411a
(mspdebug) simio info leTracer
Instruction count: 10498
MCLK:              19905
SMCLK              19905
ACLK:              77
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x40b6 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
