MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 4096 bytes at 4000 [section: .text]...
Writing 1382 bytes at 5000 [section: .text]...
Writing   16 bytes at 5566 [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 5526 bytes total
(mspdebug) setbreak 0x40aa 0
Set breakpoint 0
(mspdebug) setbreak 0x40c8 1
Set breakpoint 0
(mspdebug) setbreak 0x40e4 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 040aa)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 038e6)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038f6)  
main+0x6c:
    040aa: b0 12 46 55               CALL    #start_encrypt
    040ae: 0e 44                     MOV     R4,     R14
    040b0: 3e 50 f4 ff               ADD     #0xfff4, R14
    040b4: 0f 44                     MOV     R4,     R15
    040b6: 3f 50 ec ff               ADD     #0xffec, R15
(mspdebug) simio info leTracer
Instruction count: 43
MCLK:              130
SMCLK              130
ACLK:              0
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x40aa
Running. Press Ctrl+C to interrupt...
    ( PC: 040c8)  ( R4: 03902)  ( R8: 00000)  (R12: 038bf)  
    ( SP: 038e6)  ( R5: 05aff)  ( R9: 00000)  (R13: 0009c)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0005f)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038f5)  
main+0x8a:
    040c8: b0 12 50 55               CALL    #start_decrypt
    040cc: 0e 44                     MOV     R4,     R14
    040ce: 3e 50 f4 ff               ADD     #0xfff4, R14
    040d2: 0f 44                     MOV     R4,     R15
    040d4: 3f 50 ec ff               ADD     #0xffec, R15
(mspdebug) simio info leTracer
Instruction count: 15760
MCLK:              36911
SMCLK              36911
ACLK:              144
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40c8
Running. Press Ctrl+C to interrupt...
    ( PC: 040e4)  ( R4: 03902)  ( R8: 00000)  (R12: 038bd)  
    ( SP: 038e6)  ( R5: 05aff)  ( R9: 00000)  (R13: 000ff)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038ed)  
main+0xa6:
    040e4: b0 12 5a 55               CALL    #end_expe
    040e8: 0f 43                     CLR     R15
    040ea: 31 50 1a 00               ADD     #0x001a, SP
    040ee: 32 d0 f0 00               BIS     #0x00f0, SR
    040f2: fd 3f                     JMP     0x40ee
(mspdebug) simio info leTracer
Instruction count: 45764
MCLK:              96793
SMCLK              96793
ACLK:              378
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x40aa 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
