MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 2736 bytes at 4000 [section: .text]...
Writing   16 bytes at 4ab0 [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 2784 bytes total
(mspdebug) setbreak 0x40a6 0
Set breakpoint 0
(mspdebug) setbreak 0x40d6 1
Set breakpoint 0
(mspdebug) setbreak 0x4116 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 040a6)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 038d0)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00001)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00000)  
main+0x68:
    040a6: b0 12 90 4a               CALL    #start_encrypt
    040aa: 4c 43                     CLR.B   R12
    040ac: 7d 40 80 ff               MOV.B   #0x0080, R13
    040b0: 0e 44                     MOV     R4,     R14
    040b2: 3e 50 ce ff               ADD     #0xffce, R14
(mspdebug) simio info leTracer
Instruction count: 37
MCLK:              122
SMCLK              122
ACLK:              0
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x40a6
Running. Press Ctrl+C to interrupt...
    ( PC: 040d6)  ( R4: 03902)  ( R8: 00000)  (R12: 0c716)  
    ( SP: 038d0)  ( R5: 05aff)  ( R9: 00000)  (R13: 038f0)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 03381)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 0ba69)  
main+0x98:
    040d6: b0 12 9a 4a               CALL    #start_decrypt
    040da: 0f 44                     MOV     R4,     R15
    040dc: 3f 50 de ff               ADD     #0xffde, R15
    040e0: 4c 43                     CLR.B   R12
    040e2: 7d 40 80 ff               MOV.B   #0x0080, R13
(mspdebug) simio info leTracer
Instruction count: 24025
MCLK:              52686
SMCLK              52686
ACLK:              205
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40d6
Running. Press Ctrl+C to interrupt...
    ( PC: 04116)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 038d0)  ( R5: 05aff)  ( R9: 00000)  (R13: 038f0)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00000)  
main+0xd8:
    04116: b0 12 a4 4a               CALL    #end_expe
    0411a: 0f 43                     CLR     R15
    0411c: 31 50 30 00               ADD     #0x0030, SP
    04120: 32 d0 f0 00               BIS     #0x00f0, SR
    04124: fd 3f                     JMP     0x4120
(mspdebug) simio info leTracer
Instruction count: 48237
MCLK:              105759
SMCLK              105759
ACLK:              413
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x40a6 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
