MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 3376 bytes at 4000 [section: .text]...
Writing  160 bytes at 4d30 [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 3568 bytes total
(mspdebug) setbreak 0x40ae 0
Set breakpoint 0
(mspdebug) setbreak 0x40d4 1
Set breakpoint 0
(mspdebug) setbreak 0x40e8 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 040ae)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 0386e)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00001)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00000)  
main+0x70:
    040ae: b0 12 10 4d               CALL    #start_encrypt
    040b2: 0f 44                     MOV     R4,     R15
    040b4: 3f 50 76 ff               ADD     #0xff76, R15
    040b8: 0e 4f                     MOV     R15,    R14
    040ba: 0f 44                     MOV     R4,     R15
    040bc: 3f 50                     
(mspdebug) simio info leTracer
Instruction count: 31
MCLK:              118
SMCLK              118
ACLK:              0
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x40ae
Running. Press Ctrl+C to interrupt...
    ( PC: 040d4)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 0386e)  ( R5: 05aff)  ( R9: 00000)  (R13: 000fc)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0004b)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038fb)  
main+0x96:
    040d4: b0 12 1a 4d               CALL    #start_decrypt
    040d8: 0e 44                     MOV     R4,     R14
    040da: 3e 50 76 ff               ADD     #0xff76, R14
    040de: 0f 44                     MOV     R4,     R15
    040e0: 3f 50 f6 ff               ADD     #0xfff6, R15
(mspdebug) simio info leTracer
Instruction count: 20773
MCLK:              43072
SMCLK              43072
ACLK:              168
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40d4
Running. Press Ctrl+C to interrupt...
    ( PC: 040e8)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 0386e)  ( R5: 05aff)  ( R9: 00000)  (R13: 000fd)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00001)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038ff)  
main+0xaa:
    040e8: b0 12 24 4d               CALL    #end_expe
    040ec: 0f 43                     CLR     R15
    040ee: 31 50 92 00               ADD     #0x0092, SP
    040f2: 32 d0 f0 00               BIS     #0x00f0, SR
    040f6: fd 3f                     JMP     0x40f2
(mspdebug) simio info leTracer
Instruction count: 30749
MCLK:              64959
SMCLK              64959
ACLK:              253
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x40ae 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
