MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 4096 bytes at 4000 [section: .text]...
Writing 1370 bytes at 5000 [section: .text]...
Writing   16 bytes at 555a [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 5514 bytes total
(mspdebug) setbreak 0x40b2 0
Set breakpoint 0
(mspdebug) setbreak 0x40d0 1
Set breakpoint 0
(mspdebug) setbreak 0x40ec 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 040b2)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 038e8)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03900)  
main+0x74:
    040b2: b0 12 3a 55               CALL    #start_encrypt
    040b6: 0e 44                     MOV     R4,     R14
    040b8: 3e 50 f6 ff               ADD     #0xfff6, R14
    040bc: 0f 44                     MOV     R4,     R15
    040be: 3f 50 ee ff               ADD     #0xffee, R15
(mspdebug) simio info leTracer
Instruction count: 41
MCLK:              120
SMCLK              120
ACLK:              0
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x40b2
Running. Press Ctrl+C to interrupt...
    ( PC: 040d0)  ( R4: 03902)  ( R8: 00000)  (R12: 038c3)  
    ( SP: 038e8)  ( R5: 05aff)  ( R9: 00000)  (R13: 0000a)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0000e)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038f7)  
main+0x92:
    040d0: b0 12 44 55               CALL    #start_decrypt
    040d4: 0e 44                     MOV     R4,     R14
    040d6: 3e 50 f6 ff               ADD     #0xfff6, R14
    040da: 0f 44                     MOV     R4,     R15
    040dc: 3f 50 ee ff               ADD     #0xffee, R15
(mspdebug) simio info leTracer
Instruction count: 11762
MCLK:              27549
SMCLK              27549
ACLK:              107
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40d0
Running. Press Ctrl+C to interrupt...
    ( PC: 040ec)  ( R4: 03902)  ( R8: 00000)  (R12: 038c1)  
    ( SP: 038e8)  ( R5: 05aff)  ( R9: 00000)  (R13: 000ef)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 000ef)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038ef)  
main+0xae:
    040ec: b0 12 4e 55               CALL    #end_expe
    040f0: 0f 43                     CLR     R15
    040f2: 31 50 18 00               ADD     #0x0018, SP
    040f6: 32 d0 f0 00               BIS     #0x00f0, SR
    040fa: fd 3f                     JMP     0x40f6
(mspdebug) simio info leTracer
Instruction count: 34210
MCLK:              72183
SMCLK              72183
ACLK:              281
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x40b2 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
