MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 2306 bytes at 4000 [section: .text]...
Writing   96 bytes at 4902 [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 2434 bytes total
(mspdebug) setbreak 0x4084 0
Set breakpoint 0
(mspdebug) setbreak 0x40c2 1
Set breakpoint 0
(mspdebug) setbreak 0x4100 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 04084)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 0387e)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00001)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00000)  
main+0x46:
    04084: b0 12 c0 48               CALL    #start_encrypt
    04088: 0e 44                     MOV     R4,     R14
    0408a: 3e 50 8e ff               ADD     #0xff8e, R14
    0408e: 0f 44                     MOV     R4,     R15
    04090: 3f 50 84 ff               ADD     #0xff84, R15
(mspdebug) simio info leTracer
Instruction count: 24
MCLK:              79
SMCLK              79
ACLK:              0
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x4084
Running. Press Ctrl+C to interrupt...
    ( PC: 040c2)  ( R4: 03902)  ( R8: 00000)  (R12: 03871)  
    ( SP: 0387e)  ( R5: 05aff)  ( R9: 00000)  (R13: 05361)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 035f8)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03880)  
main+0x84:
    040c2: b0 12 ca 48               CALL    #start_decrypt
    040c6: 0e 44                     MOV     R4,     R14
    040c8: 3e 50 8e ff               ADD     #0xff8e, R14
    040cc: 0f 44                     MOV     R4,     R15
    040ce: 3f 50 84 ff               ADD     #0xff84, R15
(mspdebug) simio info leTracer
Instruction count: 14699
MCLK:              32185
SMCLK              32185
ACLK:              125
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40c2
Running. Press Ctrl+C to interrupt...
    ( PC: 04100)  ( R4: 03902)  ( R8: 00000)  (R12: 0ffd0)  
    ( SP: 0387e)  ( R5: 05aff)  ( R9: 00000)  (R13: 0abba)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 089ab)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03880)  
main+0xc2:
    04100: b0 12 d4 48               CALL    #end_expe
    04104: 0f 43                     CLR     R15
    04106: 31 50 82 00               ADD     #0x0082, SP
    0410a: 32 d0 f0 00               BIS     #0x00f0, SR
    0410e: fd 3f                     JMP     0x410a
(mspdebug) simio info leTracer
Instruction count: 30608
MCLK:              66736
SMCLK              66736
ACLK:              260
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x4084 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
