MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 1962 bytes at 4000 [section: .text]...
Writing   84 bytes at 47aa [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 2078 bytes total
(mspdebug) setbreak 0x4088 0
Set breakpoint 0
(mspdebug) setbreak 0x40ac 1
Set breakpoint 0
(mspdebug) setbreak 0x40c0 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 04088)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 037a6)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00003)  ( R6: 00000)  (R10: 00000)  (R14: 037a7)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 037b6)  
main+0x4a:
    04088: b0 12 8a 47               CALL    #start_encrypt
    0408c: 0e 44                     MOV     R4,     R14
    0408e: 3e 50 b5 fe               ADD     #0xfeb5, R14
    04092: 0f 44                     MOV     R4,     R15
    04094: 3f 50 d6 ff               ADD     #0xffd6, R15
(mspdebug) simio info leTracer
Instruction count: 150
MCLK:              480
SMCLK              480
ACLK:              1
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x4088
Running. Press Ctrl+C to interrupt...
    ( PC: 040ac)  ( R4: 03902)  ( R8: 00000)  (R12: 038cf)  
    ( SP: 037a6)  ( R5: 05aff)  ( R9: 00000)  (R13: 00001)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 037b6)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00008)  
main+0x6e:
    040ac: b0 12 94 47               CALL    #start_decrypt
    040b0: 0e 44                     MOV     R4,     R14
    040b2: 3e 50 b5 fe               ADD     #0xfeb5, R14
    040b6: 0f 44                     MOV     R4,     R15
    040b8: 3f 50 a5 fe               ADD     #0xfea5, R15
(mspdebug) simio info leTracer
Instruction count: 28639
MCLK:              77624
SMCLK              77624
ACLK:              303
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40ac
Running. Press Ctrl+C to interrupt...
    ( PC: 040c0)  ( R4: 03902)  ( R8: 00000)  (R12: 037b7)  
    ( SP: 037a6)  ( R5: 05aff)  ( R9: 00000)  (R13: 00009)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 037b6)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 0000f)  
main+0x82:
    040c0: b0 12 9e 47               CALL    #end_expe
    040c4: 0f 43                     CLR     R15
    040c6: 31 50 5a 01               ADD     #0x015a, SP
    040ca: 32 d0 f0 00               BIS     #0x00f0, SR
    040ce: fd 3f                     JMP     0x40ca
(mspdebug) simio info leTracer
Instruction count: 51011
MCLK:              137981
SMCLK              137981
ACLK:              538
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x4088 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
