MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 1692 bytes at 4000 [section: .text]...
Writing   62 bytes at 469c [section: .data]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 1786 bytes total
(mspdebug) setbreak 0x40a8 0
Set breakpoint 0
(mspdebug) setbreak 0x40d0 1
Set breakpoint 0
(mspdebug) setbreak 0x40f6 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 040a8)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 03840)  ( R5: 05aff)  ( R9: 00000)  (R13: 038fc)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 04696)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 015df)  
main+0x6a:
    040a8: b0 12 7c 46               CALL    #start_encrypt
    040ac: 0f 44                     MOV     R4,     R15
    040ae: 3f 50 4e ff               ADD     #0xff4e, R15
    040b2: b0 12 0a 41               CALL    #KeyExpansion
    040b6: 0e 44                     MOV     R4,     R14
(mspdebug) simio info leTracer
Instruction count: 4340
MCLK:              8749
SMCLK              8749
ACLK:              34
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #0 at 0x40a8
Running. Press Ctrl+C to interrupt...
    ( PC: 040d0)  ( R4: 03902)  ( R8: 00000)  (R12: 0bab6)  
    ( SP: 03840)  ( R5: 05aff)  ( R9: 00000)  (R13: 03848)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 0fc20)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 0384c)  
main+0x92:
    040d0: b0 12 86 46               CALL    #start_decrypt
    040d4: 0f 44                     MOV     R4,     R15
    040d6: 3f 50 4e ff               ADD     #0xff4e, R15
    040da: b0 12 0a 41               CALL    #KeyExpansion
    040de: 0e 44                     MOV     R4,     R14
(mspdebug) simio info leTracer
Instruction count: 13861
MCLK:              26899
SMCLK              26899
ACLK:              105
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) run
Stepping over breakpoint #1 at 0x40d0
Running. Press Ctrl+C to interrupt...
    ( PC: 040f6)  ( R4: 03902)  ( R8: 00000)  (R12: 06f75)  
    ( SP: 03840)  ( R5: 05aff)  ( R9: 00000)  (R13: 02366)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 06e75)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 03840)  
main+0xb8:
    040f6: b0 12 90 46               CALL    #end_expe
    040fa: 0f 43                     CLR     R15
    040fc: 31 50 c0 00               ADD     #0x00c0, SP
    04100: 32 d0 f0 00               BIS     #0x00f0, SR
    04104: fd 3f                     JMP     0x4100
(mspdebug) simio info leTracer
Instruction count: 23647
MCLK:              45493
SMCLK              45493
ACLK:              177
No IRQ is pending

IO event history (oldest first):
         272: write.w => 0x0120 0x5aff
         288: write.w => 0x0120 0x5aff
         304: write.w => 0x0120 0x5aff
         320: write.w => 0x0120 0x5aff
         336: write.w => 0x0120 0x5aff
         352: write.w => 0x0120 0x5aff
         368: write.w => 0x0120 0x5aff
         384: write.w => 0x0120 0x5aff
         400: write.w => 0x0120 0x5aff
         416: write.w => 0x0120 0x5aff
         432: write.w => 0x0120 0x5aff
         448: write.w => 0x0120 0x5aff
         464: write.w => 0x0120 0x5aff
         480: write.w => 0x0120 0x5aff
         496: write.w => 0x0120 0x5aff
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x40a8 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
