MSPDebug version 0.22 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2013 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Simulation started, 0x10000 bytes of RAM
Chip ID data: ff ff ff

Available commands:
    =           erase       isearch     power       save_raw    simio       
    alias       exit        load        prog        set         step        
    break       fill        load_raw    read        setbreak    sym         
    cgraph      gdb         md          regs        setwatch    verify      
    delbreak    help        mw          reset       setwatch_r  verify_raw  
    dis         hexout      opt         run         setwatch_w  

Available options:
    color                       gdb_loop                    
    enable_bsl_access           gdbc_xfer_size              
    enable_locked_flash_access  iradix                      
    fet_block_size              quiet                       
    gdb_default_port            

Type "help <topic>" for more information.
Use the "opt" command ("help opt") to set options.
Press Ctrl+D to quit.

(mspdebug) erase
Erasing...
(mspdebug) prog main.elf
Erasing...
Programming...
Writing 4096 bytes at 4000 [section: .text]...
Writing  292 bytes at 5000 [section: .text]...
Writing   64 bytes at 5124 [section: .rodata]...
Writing   32 bytes at ffe0 [section: .vectors]...
Done, 4484 bytes total
(mspdebug) setbreak 0x4090 0
Set breakpoint 0
(mspdebug) setbreak 0x40a6 1
Set breakpoint 0
(mspdebug) setbreak 0x40bc 2
Set breakpoint 0
(mspdebug) simio add tracer leTracer
Added new device "leTracer" of type "tracer".
(mspdebug) run
Running. Press Ctrl+C to interrupt...
    ( PC: 04090)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 038ee)  ( R5: 05aff)  ( R9: 00000)  (R13: 00000)  
    ( SR: 00001)  ( R6: 00000)  (R10: 00000)  (R14: 00000)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 00000)  
main+0x52:
    04090: b0 12 04 51               CALL    #start_encrypt
    04094: 0f 44                     MOV     R4,     R15
    04096: 3f 50 f4 ff               ADD     #0xfff4, R15
    0409a: 0e 4f                     MOV     R15,    R14
    0409c: 0f 44                     MOV     R4,     R15
    0409e: 3f 50                     
(mspdebug) simio info leTracer
Instruction count: 31
MCLK:              116
SMCLK              116
ACLK:              0
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #0 at 0x4090
Running. Press Ctrl+C to interrupt...
    ( PC: 040a6)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 038ee)  ( R5: 05aff)  ( R9: 00000)  (R13: 038f2)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 070a5)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038ee)  
main+0x68:
    040a6: b0 12 0e 51               CALL    #start_decrypt
    040aa: 0f 44                     MOV     R4,     R15
    040ac: 3f 50 f4 ff               ADD     #0xfff4, R15
    040b0: 0e 4f                     MOV     R15,    R14
    040b2: 0f 44                     MOV     R4,     R15
    040b4: 3f 50                     
(mspdebug) simio info leTracer
Instruction count: 29528
MCLK:              68054
SMCLK              68054
ACLK:              265
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) run
Stepping over breakpoint #1 at 0x40a6
Running. Press Ctrl+C to interrupt...
    ( PC: 040bc)  ( R4: 03902)  ( R8: 00000)  (R12: 00000)  
    ( SP: 038ee)  ( R5: 05aff)  ( R9: 00000)  (R13: 000f8)  
    ( SR: 00000)  ( R6: 00000)  (R10: 00000)  (R14: 000ff)  
    ( R3: 00000)  ( R7: 00000)  (R11: 00000)  (R15: 038f6)  
main+0x7e:
    040bc: b0 12 18 51               CALL    #end_expe
    040c0: 0f 43                     CLR     R15
    040c2: 31 50 12 00               ADD     #0x0012, SP
    040c6: 32 d0 f0 00               BIS     #0x00f0, SR
    040ca: fd 3f                     JMP     0x40c6
(mspdebug) simio info leTracer
Instruction count: 59313
MCLK:              137080
SMCLK              137080
ACLK:              535
No IRQ is pending

IO event history (oldest first):
           0: read.b => 0x0120
(mspdebug) simio del leTracer
Destroyed device "leTracer".
(mspdebug) delbreak 0
Clearing breakpoint 0
(mspdebug) delbreak 1
Clearing breakpoint 1
(mspdebug) delbreak 2
Clearing breakpoint 2
(mspdebug) 
(mspdebug) save_raw 0x4090 1 finished.txt
Done, 1 bytes total
(mspdebug) 
(mspdebug) exit
